global
    maxconn 2000            # Maximum simultaneous connections
    daemon

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5s      # Timeout for connecting to the backend
    timeout client  30s     # Timeout for client responses
    timeout server  30s     # Timeout for server responses

# Frontend configuration
frontend http-in
    bind *:11444             
    default_backend fallback-backend

backend fallback-backend
    balance first           # Ensures HAProxy sends traffic only to the first available (healthy) server
    option httpchk GET /    # HTTP health check for the root path
    http-check expect status 200  # Expect status 200 from health check for successful routing
    server primary 11.0.0.2:11434 check fall 1 rise 1 inter 10s # check every 10s, if HC != 200 3 times, return 503 response
    server secondary ollama:11333 check backup fall 1 rise 1 inter 10s  # docker-compose register ollama service name
