# access_log /var/log/nginx/websocket_access.log ws_debug;
events {
    worker_connections 1024;
}
error_log /var/log/nginx/error.log debug;

http {
    log_format ws_debug '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" '
                     '"$http_upgrade" "$http_connection"';

    server {
        listen 80;
        server_name manchesteriswindy.ddns.net;
        # reverse proxy
        location / {
            proxy_pass            http://11.0.0.2:8080;
            proxy_set_header Host $host;

            proxy_http_version                 1.1;
            proxy_cache_bypass                 $http_upgrade;

            # Proxy SSL
            # proxy_ssl_server_name              on;

            # Proxy headers
            #proxy_set_header Upgrade           $http_upgrade;
            #proxy_set_header Connection        "upgrade";
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host  $host;
            proxy_set_header X-Forwarded-Port  $server_port;

            # Proxy timeouts
            proxy_connect_timeout              60s;
            proxy_send_timeout                 60s;
            proxy_read_timeout                 60s;
        }
        # location / {
        #     proxy_pass http://11.0.0.2:8080;
        #     # proxy_set_header Host $host;
        #     # proxy_set_header X-Real-IP $remote_addr;
        #     # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     # proxy_set_header X-Forwarded-Proto $scheme;
        #
        #     # Add WebSocket support (Necessary for version 0.5.0 and up)
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "upgrade";
        #
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        #
        #     # (Optional) Disable proxy buffering for better streaming response from models
        #     proxy_buffering off;
        # }

        ## websocket
        # location /ws/ {
        #     proxy_pass http://11.0.0.2:8080$request_uri;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "Upgrade";
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        #
        #
        #     access_log /var/log/nginx/websocket_access.log ws_debug;
        #     error_log /var/log/nginx/websocket_error.log debug;
        #
        #     proxy_read_timeout 60s;
        #     proxy_connect_timeout 60s;
        # }
    }
}
